NODE_ENV="development"

_uploads='/Users/jackie/Desktop'
uploads='C:\Users\kuaixue-50\Desktop'

mysql_database="1s"
mysql_username="root"
mysql_password="666666z."

# 服务使用的协议
protool="https"

# 服务的主机地址
localhost='192.168.10.47'
