###
 # @Author: chan-max jackieontheway666@gmail.com
 # @Date: 2024-01-01 17:21:09
 # @LastEditors: chan-max jackieontheway666@gmail.com
 # @LastEditTime: 2024-01-01 17:21:38
 # @FilePath: /1s/.env.app
 # @Description: 
 # 
 # Copyright (c) 2024 by 1s, All Rights Reserved. 
### 

# app 端所有服务的访问地址
VITE_API="https://49.232.186.238:3000"


