<!DOCTYPE html>
<html class="notranslate" translate="no">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="google" content="notranslate" />
    <title>衣设网 - 在线服装设计</title>
    <meta name="description" content="衣设网,衣设,1s,1s.design免费在线服装设计,平面设计">
    <meta name="keywords" content="衣设网,衣设,1s,1s.design,服装设计,免费设计,在线服装设计,diy服装,自定义服装,diy,自定义,图片设计，艺术字设计，印章设计，春联设计">
    <link data-react-helmet="true" rel="icon" type="image/png" href="/favicon.png" sizes="16x16">
</head>

<body>
    <div id="app">
        <style>
            html,
            body,
            #app {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .loading {
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-align: center;
                color: #aaa;

                span {
                    display: inline-block;
                }
            }

            .loadingitem span {
                animation: loadingitem 1.2s infinite alternate;
            }


            .loadingitem span {
                letter-spacing: -4px;
                animation-delay: calc(0.05s * (var(--i) - 1));
            }

            /* 为每个 span 设置自定义属性 */
            .loadingitem span:nth-child(1) {
                --i: 1;
            }

            .loadingitem span:nth-child(2) {
                --i: 2;
            }

            .loadingitem span:nth-child(3) {
                --i: 3;
            }

            .loadingitem span:nth-child(4) {
                --i: 4;
            }

            .loadingitem span:nth-child(5) {
                --i: 5;
            }

            .loadingitem span:nth-child(6) {
                --i: 6;
            }

            .loadingitem span:nth-child(7) {
                --i: 7;
            }

            .loadingitem span:nth-child(8) {
                --i: 8;
            }

            .loadingitem span:nth-child(9) {
                --i: 9;
            }

            .loadingitem span:nth-child(10) {
                --i: 10;
            }

            .loadingitem span:nth-child(11) {
                --i: 11;
            }

            .loadingitem span:nth-child(12) {
                --i: 12;
            }

            .loadingitem span:nth-child(13) {
                --i: 13;
            }

            .loadingitem span:nth-child(14) {
                --i: 14;
            }

            .loadingitem span:nth-child(15) {
                --i: 15;
            }

            .loadingitem span:nth-child(16) {
                --i: 16;
            }

            .loadingitem span:nth-child(17) {
                --i: 17;
            }

            .loadingitem span:nth-child(18) {
                --i: 18;
            }

            .loadingitem span:nth-child(19) {
                --i: 19;
            }

            .loadingitem span:nth-child(20) {
                --i: 20;
            }

            .loadingitem span:nth-child(21) {
                --i: 21;
            }

            .loadingitem span:nth-child(22) {
                --i: 22;
            }

            .loadingitem span:nth-child(23) {
                --i: 23;
            }

            .loadingitem span:nth-child(24) {
                --i: 24;
            }




            @keyframes loadingitem {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }
        </style>


        <div class="loading loadingitem">
            <span>D</span>
            <span>e</span>
            <span>s</span>
            <span>i</span>
            <span>g</span>
            <span>n</span>
            <span> &nbsp; </span>
            <span>S</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>t</span>
            <span>h</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span> &nbsp; </span>
            <span>S</span>
            <span>p</span>
            <span>e</span>
            <span>c</span>
            <span>i</span>
            <span>a</span>
            <span>l</span>
        </div>
    </div>
    <script type="module" src="./src/modules/main/main.ts"></script>
</body>

</html>