ion-modal {
    --height: auto;
}

.comment {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


ion-toolbar {
    --background: transparent;
}

ion-list {
    background: transparent;
}

ion-item{
    --background: transparent;
}