.dark {
    .designiy-header {
        background-color: #323232;
        border-bottom: 2px solid #191919;
        box-shadow: 0px 2px 0px 0px rgba(179, 179, 179, 0.1);
    }

    .designiy-left {
        background-color: #323232;
        border-right: 2px solid #191919;
    }

    .designiy-right {
        border: none;
    }

    .designiy-dialog{
  
    }

    .designiy-dialog-header{
        background: transparent!important;
        border: none;
    }
    
    .designiy-bottom-menu{
        background-color: #323232;
        svg{
            color:#eee
        }
    }

    .menu-bar {
        background-color: #323232;

        svg {
            color: #fff;
        }
    }

    /* 设置滚动条滑块的样式 */
    ::-webkit-scrollbar-thumb {
        background: #999;
    }

    /* 非必需: 用于改变轨道上滑块的外观*/
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    .designiy-image-sticker-container-item{
        background-color: #444;
    }
    .designiy-image-sticker-container-item_loading{
        color: #fff;
    }
}