.light{
    .designiy-top{
        border-bottom: 1px solid #eee
    }

    .designiy-left .menu-bar-item{
        color:#444;
    }

    .designiy-dialog{
        background: #fcfcfc;
        box-shadow: 0px 4px 30px rgba(150, 150, 150, 0.1);
    }

    .designiy-dialog-header{
        background: linear-gradient(
            to bottom,
            rgba(200, 200, 200, 0.15) 0%,
            rgba(200, 200, 200, 0.25) 100%
          );
        border-bottom: 2px solid #eee;
    }

    .designiy-dialog-header-title,.designiy-dialog-header-close{
        color:#777;
    }
}