img::part(span) {
    border: none;
}

:root {
    --1s-main: #6900ff;
}

@font-face {
    font-family: "alimama";
    src: url("/public/fonts/AlimamaFangYuanTiVF-Thin.ttf");
}

@font-face {
    font-family: "ins";
    src: url("/public/fonts/ins.otf");
}

@font-face {
    font-family: "fangzhengheitijianti";
    src: url("/public/fonts/方正黑体简体.ttf");
}


body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: 10px;
}




.text-ellipsis {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.chess-background {
    background-image: linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0), linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0)
}






input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0) inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
}




// 隐藏滚动条
.hide-scrollbar {
    /* 对于 WebKit 和 Blink 浏览器（Chrome, Safari, Edge） */
    overflow: -moz-scrollbars-none;
    /* Firefox */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 和 Edge */

    /* 隐藏 WebKit 和 Blink 浏览器的滚动条 */
    &::-webkit-scrollbar {
        display: none;
    }
}

/* 模拟png背景 */
.png-background {
    background: #fff !important;
    background-image: linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0), linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0) !important;
    background-position: 0 0, 10px 10px !important;
    background-size: 20px 20px !important;
}






.mini-png-background {
    background-image: linear-gradient(45deg, #ccc 25%, transparent 0, transparent 75%, #ccc 0, #ccc), linear-gradient(45deg, #ccc 25%, transparent 0, transparent 75%, #ccc 0, #ccc);
    background-image: linear-gradient(45deg, var(--checkerboard-pattern_color, #ccc) 25%, transparent 0, transparent 75%, var(--checkerboard-pattern_color, #ccc) 0, var(--checkerboard-pattern_color, #ccc)), linear-gradient(45deg, var(--checkerboard-pattern_color, #ccc) 25%, transparent 0, transparent 75%, var(--checkerboard-pattern_color, #ccc) 0, var(--checkerboard-pattern_color, #ccc));
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}
