:root:root {
    --van-primary-color: #ea4c89 !important;
    --van-back-top-background: #ea4c89;
    --van-card-background: transparent;
    --van-toast-background: rgba(0, 0, 0, .7);
    --van-popup-transition: transform .2s;
    --van-action-bar-icon-width: 52px;
    --van-nav-bar-icon-color: inherit;
}


.van-toast {
    background-color: rgba(0, 0, 0, .8);
}

.van-dialog {
    width: auto;
}

.van-dialog__confirm {
    border-left: none;
}

.van-card__thumb {
    background: #f3f3f3;
    border-radius: 12px;
    margin-right:16px;
}

// .van-dialog__cancel {
//     border-right: none;
// }