
@page-card-3-gap:6px;


.page-card-2 {
    flex-shrink: 0;
}

.page-card-3 {
    flex-shrink: 0;
}

@media (max-width: 600px) {
    .page-card-2 {
        width: calc(50% - 12px);
        height: 200px;
    }

    .page-card-3 {
        width: calc(33.33% - @page-card-3-gap);
        height: 120px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .page-card-2 {
        width: calc(25% - 10px);
        height: 120px;
    }

    .page-card-3 {
        width: calc(20% - @page-card-3-gap);
        height: 180px;
    }
}

@media (min-width: 901px) {
    .page-card-2 {
        width: calc(20% - 12px);
        height: 240px;
    }


    .page-card-3 {
        width: calc(16.77777% - @page-card-3-gap);
        height: 120px;
    }
}