.dark{
    .designiy-header{
        background-color: #2e2e2e;
        border-bottom: 1px solid #191919;
        box-shadow: 0px 2px 0px 0px rgba(179,179,179,0.1);
    }
    .designiy-left{
        background-color: #2e2e2e;
        border-right: 1px solid #191919;
    }
    .menu-bar{
        background-color: #2e2e2e;
        svg{
            color: #fff;
        }
    }
}




