h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  color: #1b1b32;
}

h6 {
  font-size: 1em;
  font-weight: 500;
}

* {
  outline: none;
  box-sizing: border-box;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: transparent !important;
}

::-webkit-scrollbar-thumb {
  background: rgba(225, 225, 225, .6) !important;
  border-radius: 3px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb !important;
}

::-webkit-scrollbar-corner {}




  .full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
    }
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }
    .ant-modal-body {
      flex: 1;
    }
  }

